# keepup

./: .gitignore  LICENSE  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml  publish-test-app.yml
buildSrc/: build.gradle
buildSrc/src/main/groovy/tests/: KeepupTester.groovy
examples/javafx-sample/: build.gradle
examples/javafx-sample/src/main/: Version.java.template
examples/javafx-sample/src/main/java/: module-info.java
examples/javafx-sample/src/main/java/keepup/examples/javafx/: Components.java  Dialog.java  JavaFxSample.java  Version.java
examples/javafx-sample/src/main/resources/keepup/examples/javafx/: styles.css
examples/simple-example/: build.gradle
examples/simple-example/src/main/: Version.java.template
examples/simple-example/src/main/java/keepup/examples/simple/: SimpleApp.java  Version.java
examples/simple-local-distro/: build.gradle  my_app
examples/simple-local-distro/src/main/java/: module-info.java
examples/simple-local-distro/src/main/java/keepup/examples/simple/: SimpleApp.java
examples/trivial-example/: build.gradle  my_app
examples/trivial-example/src/main/java/: module-info.java
examples/trivial-example/src/main/java/keepup/examples/trivial/: TrivialApp.java  Version.java
keepup-bintray/: build.gradle
keepup-bintray/src/main/java/: module-info.java
keepup-bintray/src/main/java/com/athaydes/keepup/bintray/: BintrayAppDistributor.java  BintrayVersion.java  Http.java
keepup-core/: build.gradle
keepup-core/src/main/java/: module-info.java
keepup-core/src/main/java/com/athaydes/keepup/: AppInstaller.java  InstallerCreator.java  IoUtils.java  KeepupCallbacks.java  KeepupLogger.java  KeepupRunner.java  KeepupStateMachine.java  LauncherCreator.java  Unpacker.java
keepup-core/src/main/java/com/athaydes/keepup/api/: AppDistributor.java  AppVersion.java  InstallerArgs.java  Keepup.java  KeepupConfig.java  KeepupConfigWrapper.java  KeepupException.java  UpdateInstaller.java  Updater.java  UpgradeInstaller.java
keepup-github/: README.md  build.gradle
keepup-github/src/main/java/: module-info.java
keepup-github/src/main/java/com/athaydes/keepup/github/: GitHubAppDistributor.java  GitHubAsset.java  GitHubResponse.java  GithubAppVersion.java  Http.java
keepup-tests/: build.gradle
keepup-tests/bintray-tests/: build.gradle
keepup-tests/bintray-tests/src/main/: Version.java.template
keepup-tests/bintray-tests/src/main/java/: module-info.java
keepup-tests/bintray-tests/src/main/java/keepup/examples/bintray/: SimpleApp.java
keepup-tests/core-tests/: build.gradle
keepup-tests/core-tests/src/main/: Version.java.template
keepup-tests/core-tests/src/main/java/: module-info.java
keepup-tests/core-tests/src/main/java/keepup/tests/: TestApp.java
keepup-tests/simple-example/: build.gradle
keepup-tests/simple-example/src/main/java/keepup/examples/simple/: SimpleApp.java
keepup-tests/src/main/: Version.java.template
keepup-tests/src/main/java/keepup/tests/: TestApp.java
