import groovy.text.SimpleTemplateEngine

plugins {
    id 'java'
}

version '1.0-SNAPSHOT'

repositories {
    jcenter()
}

dependencies {
    implementation project(':keepup-core')
}

def newVersion = project.version

if (hasProperty('newVersion')) {
    newVersion = getProperty('newVersion')
    buildDir = file("build/${newVersion}")

}

def image = "${buildDir}/image"
def mods = "${buildDir}/mods"

task deps {
    dependsOn jar
    doLast {
        copy {
            from configurations.runtimeClasspath
            from jar
            into mods
        }
    }
}

task generateJavaSources { task ->
    compileJava.dependsOn task
    doLast {
        def template = file('src/main/Version.java.template')
        def generated = new SimpleTemplateEngine().createTemplate(template).make([
                VERSION: newVersion,
                BANNER: 'Keepup JavaFX Example',
        ])
        file('src/main/java/keepup/examples/javafx/Version.java').withWriter { w ->
            generated.writeTo(w)
        }
    }
}

task jlink(type: Exec) {
    dependsOn deps
    inputs.files(sourceSets*.allSource)
    outputs.dir(image)
    def options = [
            '--module-path', mods,
            '--vm=server', // options: client|server|minimal|all
            '--add-modules', 'javafx.controls,jdk.crypto.ec,keepup.examples.javafx',
            '--output', image,
            '--launcher', 'fx_sample=keepup.examples.javafx/keepup.examples.javafx.JavaFxSample',
            '--strip-debug', '--compress', '2', '--no-header-files', '--no-man-pages']
    def jlink = System.getProperty('java.home') + '/bin/jlink'
    commandLine([jlink] + options)
    doFirst { new File(image).deleteDir() }
}

task packageImage(type: Zip) {
    dependsOn jlink
    from image
    into "fx_sample"
    include '**/*'
    archiveName "update-${newVersion}.zip"
    destinationDir file('build')
}
